<!DOCTYPE html>
<html>
<body>
<head>
<script src="js/videomute.js"></script>
<script src="js/timer.js"></script>
<script async src="//www.youtube.com/iframe_api"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/mediaquerys.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <div class="row">

    <div class="col-3">
      <iframe id="player" type="text/html"
    src="https://www.youtube.com/embed/WAu7EAO5yQc?enablejsapi=1;rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
255 people tested this object;<br>
<br>
90 didn't have any chills<br>
131 had warm chills once<br>
34 had it several times<br>
<br>
Of the ones who had chills;<br>
90 described them as weak<br>
34 described them as moderate<br>
31 described them as strong<br>
<br>
200 felt relaxed<br>
40 felt warm<br>
30 felt indifferent<br>
<br>
Average watch time: <br>4 minutes and 21 seconds<br>
<br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="360vw" height="201.6vw"
    src="https://www.youtube.com/embed/vPE_bvz_o8A?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  25 didn't have any chills<br>
  190 had warm chills once<br>
  35 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  45 described them as weak<br>
  95 described them as moderate<br>
  66 described them as strong<br>
  <br>
  170 felt calm<br>
  99 felt focused<br>
  30 felt bored<br>
  <br>
  Average watch time: <br>3 minutes and 11 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="360vw" height="201.6vw"
    src="https://www.youtube.com/embed/v6wPg24JRF0?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  161 didn't have any chills<br>
  55 had warm chills once<br>
  31 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  25 described them as weak<br>
  25 described them as moderate<br>
  31 described them as strong<br>
  <br>
  100 felt relaxed<br>
  61 felt indifferent<br>
  30 felt sleepy<br>
  <br>
  Average watch time: <br>2 minutes and 58 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="360vw" height="201.6vw"
    src="https://www.youtube.com/embed/47o--lNUd4w?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  249 people tested this object;<br>
  <br>
  191 didn't have any chills<br>
  12 had warm chills once<br>
  5 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  15 described them as weak<br>
  63 described them as moderate<br>
  29 described them as strong<br>
  <br>
  106 felt relaxed<br>
  55 felt indifferent<br>
  3 felt sleepy<br>
  <br>
  Average watch time: <br>3 minutes and 58 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/WAu7EAO5yQc?enablejsapi=1;rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
255 people tested this object;<br>
<br>
90 didn't have any chills<br>
131 had warm chills once<br>
34 had it several times<br>
<br>
Of the ones who had chills;<br>
90 described them as weak<br>
34 described them as moderate<br>
31 described them as strong<br>
<br>
200 felt relaxed<br>
40 felt warm<br>
30 felt indifferent<br>
<br>
Average watch time: <br>4 minutes and 21 seconds<br>
<br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/vPE_bvz_o8A?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  25 didn't have any chills<br>
  190 had warm chills once<br>
  35 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  45 described them as weak<br>
  95 described them as moderate<br>
  66 described them as strong<br>
  <br>
  170 felt calm<br>
  99 felt focused<br>
  30 felt bored<br>
  <br>
  Average watch time: <br>3 minutes and 11 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/v6wPg24JRF0?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  161 didn't have any chills<br>
  55 had warm chills once<br>
  31 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  25 described them as weak<br>
  25 described them as moderate<br>
  31 described them as strong<br>
  <br>
  100 felt relaxed<br>
  61 felt indifferent<br>
  30 felt sleepy<br>
  <br>
  Average watch time: <br>2 minutes and 58 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/47o--lNUd4w?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  249 people tested this object;<br>
  <br>
  191 didn't have any chills<br>
  12 had warm chills once<br>
  5 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  15 described them as weak<br>
  63 described them as moderate<br>
  29 described them as strong<br>
  <br>
  106 felt relaxed<br>
  55 felt indifferent<br>
  3 felt sleepy<br>
  <br>
  Average watch time: <br>3 minutes and 58 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/WAu7EAO5yQc?enablejsapi=1;rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
255 people tested this object;<br>
<br>
90 didn't have any chills<br>
131 had warm chills once<br>
34 had it several times<br>
<br>
Of the ones who had chills;<br>
90 described them as weak<br>
34 described them as moderate<br>
31 described them as strong<br>
<br>
200 felt relaxed<br>
40 felt warm<br>
30 felt indifferent<br>
<br>
Average watch time: <br>4 minutes and 21 seconds<br>
<br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/vPE_bvz_o8A?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  25 didn't have any chills<br>
  190 had warm chills once<br>
  35 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  45 described them as weak<br>
  95 described them as moderate<br>
  66 described them as strong<br>
  <br>
  170 felt calm<br>
  99 felt focused<br>
  30 felt bored<br>
  <br>
  Average watch time: <br>3 minutes and 11 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/v6wPg24JRF0?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  250 people tested this object;<br>
  <br>
  161 didn't have any chills<br>
  55 had warm chills once<br>
  31 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  25 described them as weak<br>
  25 described them as moderate<br>
  31 described them as strong<br>
  <br>
  100 felt relaxed<br>
  61 felt indifferent<br>
  30 felt sleepy<br>
  <br>
  Average watch time: <br>2 minutes and 58 seconds<br>
  <br>
</p>
    </div>

    <div class="col-3">
      <iframe id="player" type="text/html" width="100%" height="204vw"
    src="https://www.youtube.com/embed/47o--lNUd4w?rel=0&amp;showinfo=0;autoplay=1&mute=1;controls=0"
    frameborder="0"></iframe>
<br>
<br>
<p class="rubrik">
  249 people tested this object;<br>
  <br>
  191 didn't have any chills<br>
  12 had warm chills once<br>
  5 had it several times<br>
  <br>
  Of the ones who had chills;<br>
  15 described them as weak<br>
  63 described them as moderate<br>
  29 described them as strong<br>
  <br>
  106 felt relaxed<br>
  55 felt indifferent<br>
  3 felt sleepy<br>
  <br>
  Average watch time: <br>3 minutes and 58 seconds<br>
  <br>
</p>
    </div>

  </div>

  </div>


</body>
</html>
